{
  // 测试专用 typecheck：主 tsconfig 把 *.test.ts(x) 排除在 include 之外
  // （`npm run build` 因此不会检查测试类型），这里单独把它们收进来，
  // 让测试类型回归也有门禁，同时不改动生产构建的行为。
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // vitest 全局（describe/it/expect/vi）来自这里；测试里用 jsdom + RTL 断言扩展。
    "types": ["vitest/globals", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src",
    "vitest.config.ts"
  ],
  "exclude": []
}
